# FnitMCSAssistant-android

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/crafters/fnit/fnitmcsassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/crafters/fnit/fnitmcsassistant/: BlankFragment.kt  ChatFragment.kt  HomeFragment.kt  MainActivity.kt  MyAppGlideModule.kt  PlayerDetailActivity.kt  SettingFragment.kt
app/src/main/java/crafters/fnit/fnitmcsassistant/Adapter/: ChatAdapter.kt  PlayerAdapter.kt
app/src/main/java/crafters/fnit/fnitmcsassistant/Adapter/DataClass/: Player.kt
app/src/main/java/crafters/fnit/fnitmcsassistant/DataClass/: Player.kt
app/src/main/res/layout/: activity_main.xml  activity_player_detail.xml  chat_recyclerview_cell.xml  content_player_detail.xml  fragment_blank.xml  fragment_chat.xml  fragment_home.xml  fragment_setting.xml  player_recyclerview_cell.xml  titlebar.xml
app/src/main/res/menu/: item_bottom_navigation.xml  menu_fnit.xml  menu_player_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/crafters/fnit/fnitmcsassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
