apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "crafters.fnit.fnitmcsassistant"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:21.0.+'

    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.firebase:firebase-database:10.2.6'

    compile 'com.github.kittinunf.fuel:fuel-android:1.12.+'

    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile ("com.github.bumptech.glide:recyclerview-integration:4.3.1") {
        transitive = false
    }

    def glideVersion = '4.3.1'
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    compile 'com.android.support:design:26.1.0'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.google.gms.google-services'
